parameters:
    database_driver:    pdo_mysql
    database_host:      jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
    database_port:      3306
    database_name:      albjzy08bcrh7q3m
    database_user:      pawhtxa0ydgt3m8t
    database_password:  gwu2hru76aw71j8a

    mailer_transport:   smtp
    mailer_host:        localhost
    mailer_user:        ~
    mailer_password:    ~

    locale:             ru
    secret:             ThisTokenIsNotSoSecretChangeIt

    # Parameters for hipchat
    hipchat_auth_token: YOU_TOKEN_GOSE_HERE
    hipchat_name:       HipchatReporterName
    hipchat_room:       HipchatRoom

    apc_host: 'http://domain.evercodelab.com'